<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>digvolcalculation</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>
<style>
  
  .main{
    background-image: url(images/31INTERN/coverpic1.png);
    /* height: 300px; */
    background-size: cover;
    background-repeat: no-repeat;
  }
  .line{
    background-color: #272727;
    width: 70px;
    height: 6px;
  }
  .passage{
    padding: 150px;
  }
  .button{
    background-color: #272727;
    color: white;
    width: 150px;
    height: 50px;
    padding:16px;
    text-align: center;
  }
  .button:hover{
    cursor: pointer;
  }
  .para{
    font-size: larger; 
    padding: 10px;
  }
  .button1{
    background-color: #e5b122;
    color: black;
    width: 150px;
    height: 50px;
    text-align: center;
    padding: 16px;
  }
  .button1:hover{
    cursor: pointer;
  }
  .section1{
     margin-top: 50px;
  }
  .box1{
    word-spacing: 3px;
  }
  .right1{
    width:380px;
    padding: 50px;
  }
  .nav{
    display: flex;
  }
  .workflow{
    background-color: #B4B4B48A;
  
  }
  #work {
    color: black;
    text-align: center;
    padding-top: 20px ;
  }
  .workflow hr{
    width:50px;
    margin-left: 620px;
    color: #E5B122;
  }
  .taskbar{
          display: flex;
          background-color: #FBFBFB;
      }
      .navbar {
          display: flex;
          justify-content: space-between;
          background-color: #FBFBFB;
        } 
      .nav-items{
          color: #656565;
          font-size: 18px;
          font-family: 'Times New Roman';
          gap:40px;
          text-decoration: none;
      }
      .nav-items:hover{
        cursor: default;
      }
      .box-flow{
        display: flex;
        
      }
      /* .bx1{
        background-color: #DFB749;
        
        border-radius: 10px;
        margin-left: 225px;
        margin-top: 50px;
        text-align: center;
        padding: 40px;
        position: relative;
      }
      .bx2{
        background-color: #DFB749;
        border-radius: 10px;
        margin-left: 30px;
        margin-top: 50px;
        text-align: center;
        padding: 30px;
      }
      .bx3{
        background-color: #DFB749;
        
        border-radius: 10px;
        margin-left: 30px;
        margin-top: 50px;
        text-align: center;
        padding: 25px;
      }
      .bx4{
        background-color: #DFB749;
        
        border-radius: 10px;
        margin-left: 30px;
        margin-top: 50px;
        text-align: center;
        padding: 30px;
      }
      .bx5{
        background-color: #DFB749;
         border-radius: 10px;
        margin-left: 225px;
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        padding: 35px;
      }
      .bx6{
        background-color: #DFB749;
        border-radius: 10px;
        margin-left: 30px;
        margin-top: 50px;
        text-align: center;
        padding: 30px;
      }
      .bx7{
        background-color: #DFB749;
        
        border-radius: 10px;
        margin-left: 30px;
        margin-top: 50px;
        text-align: center;
        padding: 35px;
      }
      .bx8{
        background-color: #DFB749;
        border-radius: 10px;
        margin-left: 30px;
        margin-top: 50px;
        text-align: center;
        padding: 35px;
      } */
      .cont{
        height: 250px;
        width: 240px;
        background-color: #E5B122;
        border-radius: 10px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;      
      }
      .cont{
        background-color: #DFB749;
      }
      .cont h4{
        padding: 40px;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
      }
      .circle h1{
        height: 45px;
        width: 45px;
        border-radius: 30px;
        align-items: center;
        background-color: white;
        margin: auto;
        margin-top: -20px;
        padding: 8px;
      }
      .cont:hover{
        background-color: white;
        
        
      }
      .workflow{
        padding-top:30px ;
        background-color:#D3D3D3;
      }
      .workflow1 {
        padding:40px 0px 40px 0px;
        background-color:#D3D3D3;
      }
      .cont h1:hover{
        background-color: #E5B122;
      }
      .cont{
    margin-bottom: 60px;
    }

      /* .circle1 h1{
        background-color: white;
        color: black;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        text-align: center;
        margin: auto;
        position: absolute;
        margin-top: -60px;
        margin-left: 18.5px;
        font-size: 15px;
      }
      .circle2 h1{
        background-color: white;
        color: black;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        text-align: center;
        margin: auto;
        position: absolute;
        margin-top: -50px;
        margin-left: 25px;
        font-size: 15px;
      }
      .circle3 h1{
        background-color: white;
        color: black;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        text-align: center;
        margin: auto;
        position: absolute;
        margin-top: -45px;
        margin-left: 25px;
        font-size: 15px;
      }
      .circle4 h1{
        background-color: white;
        color: black;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        text-align: center;
        margin: auto;
        position: absolute;
        margin-top: -50px;
        margin-left: 25px;
        font-size: 15px;
      }
      .circle5 h1{
        background-color: white;
        color: black;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        text-align: center;
        margin: auto;
        position: absolute;
        margin-top: -50px;
        margin-left: 25px;
        font-size: 15px;
      }
      .circle6 h1{
        background-color: white;
        color: black;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        text-align: center;
        margin: auto;
        position: absolute;
        margin-top: -45px;
        margin-left: 25px;
        font-size: 15px;
      }
      .circle7 h1{
        background-color: white;
        color: black;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        text-align: center;
        margin: auto;
        position: absolute;
        margin-top: -50px;
        margin-left: 22px;
        font-size: 15px;
      }
      .circle8 h1{
        background-color: white;
        color: black;
        border-radius: 50px;
        height: 40px;
        width: 40px;
        text-align: center;
        margin: auto;
        position: absolute;
        margin-top: -50px;
        margin-left: 22px;
        font-size: 15px;
      } */
      
      .section2{
        background-color: #EFEFEF;      
      }
      .heading{
        margin-top: 50px;
      }
    h3{
      text-align: justify;
      margin-left: 20px;
    }
    .heading h1{
      text-align: justify;
      margin-left: 20px;
    }
      .box2{
        margin-top: 110px;
      padding-left: 50px;
      }
      .playbutton{
        color: #DFB749;
        font-size: 20px;
        text-align: justify;
      }
      .listing ul li{
        font-weight: lighter;
        text-align: justify;
        font-size: 15px;

      }
  .section3 h1{
       color: black;
       text-align: center;
       margin-top: 50px;
  }
  .section3 hr{
    width:80px;
    margin-left: 500px;
    color: #E5B122;
    size: 3px;
  }
  .imggall{
    margin-left: 400px;
    width: 500px;
    height: 400px;
  }
  .gallery{
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  padding: 60px 0px 60px 0px;
}
.wrapper{
  display: flex;
  
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 94px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 94px;
  background: #fff;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel{
  width: 280px;
}

.carousel img{
  height: 80px;
  width: 1000px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}
.previewimg{
  
  padding: 0;
  margin: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}
.section4{
        background-color: #F1F1F1;
    }
    .grey{
        background-color: #545454;
        padding: 50px;
        padding-top: 220px;
        padding-bottom: 240px;
        width: 500px;
    } 
    input{
      height: 30px;
      border-bottom: 1px solid black;
      width: 60%;
      margin-top: 30px;
      font-size: 15px;
      }
    input::placeholder{
      font-size: 15px;
      }
    .form{
      padding-left: 60px;
    }
    .form h1{
      text-align: justify;
    }

    .btn3{
      width: 80px;
      margin-left: 20px;
      background-color: #DFB749;
      height: 20px;
      margin-top: 30px;
      scale: 150%;
      font-size: 10px;
      font-weight: 550;
      margin-bottom: 10px;
      cursor: pointer;
}
#fcontent{
    color: white;
}  
.accordion-item span{
  font-size: 15px;
}
.section4 h1{
  text-align: justify;
  padding: 15px;
}
</style>































  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>     
 <!-- Main Header-->
 <header class="main-header">
  <!-- Main Box -->
  <div class="main-box">
    <div class="container">
      <div class="outer-container clearfix">
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo">
            <a href="index.html"
              ><img src="images/home/wildplant logos-07.png" alt=""
            /></a>
          </div>
        </div>

        <!--Nav Outer-->
        <div class="nav-outer clearfix">
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header">
              <!-- Toggle Button -->
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class=""><a href="index.html">Home</a></li>
                <li class="">
                  <a href="about-us.html">About Us</a>
                </li>
                <li class="dropdown">
                  <a href="product.html">Product </a>
                  <ul>
                    <li class="">
                      <a href="faro-focus-3D-scanner.html">Faro Focus 3D Sanner</a>
                    </li>
                    <li>
                      <a href="faro-scene-software.html">Faro Scene Software</a>
                    </li>
                    
                  </ul>
                </li>
                <li class="dropdown current">
                  <a href="#">Technology services</a>
                  <ul>
                    <li>
                      <li class="current"><a href="3Dlaser-technology.html">3D Laser Technology</a></li>
                    </li>
                    <li><a href="technologies.php">Technology</a></li>
                    <li><a href="3Dscan-Bim-service.html">3D Scan Bim Service</a></li>
                    <li><a href="building-3D-scanning.html">Building 3D Scanning</a></li>
                    <li><a href="factory-3D-scanning.html">Factory 3D Scanning</a></li>
                    <li><a href="heritage-3D-scanning.html">Heritage 3D Scanning</a></li>
                    <li><a href="infrastructure-3D-scanning.html">Infrastructure 3D Scanning</a></li>
                    <li><a href="movie-set-3D-scanning.html">Movie Set 3D Scanning</a></li>
                  </ul>
                </li>
                <li class="">
                  <a href="contact.html">Contact Us</a>
                </li>
                <li class="laser-scan">
                  <a href="contact.html">BOOK LASER SCAN</a>
                </li>
                <li class="faro-scan">
                  <a href="contact.html">BUY FARO 3D SCANNER</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End-->
        </div>
        <!--Nav Outer End-->

        <!-- Hidden Nav Toggler -->
        <div class="nav-toggler">
          <button class="hidden-bar-opener">
            <span class="icon fa fa-bars"></span>
          </button>
        </div>
        <!-- / Hidden Nav Toggler -->

        <!--Search Btn-->
       
      </div>
    </div>
  </div>
</header>
<!--End Main Header -->

<!-- Hidden Navigation Bar -->
<section class="hidden-bar right-align">
  <div class="hidden-bar-closer">
    <button class="btn"><i class="fa fa-close"></i></button>
  </div>

  <!-- Hidden Bar Wrapper -->
  <div class="hidden-bar-wrapper">
    <!-- .logo -->
    <div class="logo text-center">
      <a href="index.html"
        ><img src="images/home/wildplant logos-07.png" alt=""
      /></a>
    </div>
    <!-- /.logo -->

    <!-- .Side-menu -->
    <div class="side-menu">
      <!-- .navigation -->
      <ul class="navigation">
        <li class=""><a href="index.html">Home</a></li>
        <li class="">
          <a href="about-us.html">About Us</a>
        </li>
        <li class="">
          <a href="faro-focus-3D-scanner.html">Faro Focus 3D Scanner </a>
        </li>
        <li class="">
          <a href="faro-scene-software.html">Faro Scene Software</a>
        </li>
        <li class="current">
          <a href="3Dlaser-technology.html">3D Laser Technology</a>
        </li>
        <li><a href="3Dscan-Bim-service.html">3D Scan Bim Service</a></li>
        <li><a href="building-3D-scanning.html">Building 3D Scanning</a></li>
        <li><a href="factory-3D-scanning.html">Factory 3D Scanning</a></li>
        <li><a href="heritage-3D-scanning.html">Heritage 3D Scanning</a></li>
        <li><a href="infrastructure-3D-scanning.html">Infrastructure 3D Scanning</a></li>
        <li><a href="movie-set-3D-scanning.html">Movie Set 3D Scanning</a></li>
        <li><a href="forest-terrestrial-3D-scanning.html">Forest Terrestrial 3D Scanning</a></li>
        <li class="">
          <a href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <!-- /.Side-menu -->

    <div class="social-icons">
      <ul>
        <li>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- / Hidden Bar Wrapper -->
</section>
<!-- / Hidden Bar -->
</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
<div class="close-search theme-btn">
  <span class="flaticon-unchecked"></span>
</div>
<div class="popup-inner">
  <div class="search-form">
    <form method="post" action="index.html">
      <div class="form-group">
        <fieldset>
          <input
            type="search"
            class="form-control"
            name="search-input"
            value=""
            placeholder="Search Here"
            required
          />
          <input type="submit" value="Search" class="theme-btn" />
        </fieldset>
      </div>
    </form>

    <br />

  </div>
</div>
</div>



























      <!--Bg img-->
      <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-6 passage">
                    <h1>DIGITAL VOLUME <br> CALCULATION</h1>
                    <div class="line"></div>
                    <p class="para">Volume analysis from laser scan</p>
                    <button class="button">
                        <h4>Get A Quote</h4>
                    </button>
                </div>
            </div>
        </div>
      </div>
    
      <div class="section1">
        <div class="container">
          <div class="row">
            <div class="col-md-6 left">
              <div class="box1">
                <h1>Overview</h1>
                <p>WildplantTS digital volume Application calculates the Volume of the enclosed object that can be of any scans. In general, Volume is a way we measure the unit of three-dimensional space of an enclosed body. We use laser scan data as the primary resource and create an enclosed mesh model since point clouds will be not in the form of a surface or body. We begin this process by polygonising the triangular skin between every three points and making it a surface. Once the entire point cloud is converted into 3D mesh model software that calculates the Volume of the enclosed mesh model, this Volume can be calculated from the plane or anything. Combined with our 3D laser scanning and digital volume calculation application, we can 3D scan an object, building pits or anything that demands volume</p>
                <button class="button1">Get A Quote</button>
              </div>
            </div>
            <div class="col-md-6 right1">
              <img src="images/31INTERN/VolumeCompFill-1.png" alt="">
            </div>
          </div>
        </div>
      </div>
        <div class="taskbar">
          <div class="container">
           <div class="navbar">
              <a href="#" class="nav-items">Workflow</a>
              <a href="#" class="nav-items">Applications</a>
              <a href="#" class="nav-items">Get Quote</a>
              <a href="#" class="nav-items">Image Gallery</a>
              <a href="#" class="nav-items">FAQs</a>
           </div>
          </div>
        </div>
      
      <div class="workflow">
        <h1 id="work">Workflow?</h1>
        <hr>
          <div class="container">
            <div class="row">
             <div class="col-md-3">
              <div class="cont">
               <div class="row">
                <div class="circle">
                  <h1>01</h1>
                </div>
               </div>
               <div class="row">
                <h4>Perform laser scanning</h4>
               </div>
              </div>
             </div>
              <div class="col-md-3">
                <div class="cont">
                <div class="row">
                <div class="circle">
                  <h1>02</h1>
                </div>
                </div>
                <div class="row">
                <h4>Import the scans into the software</h4>
                </div>
               </div>
              </div>
              <div class="col-md-3">
               <div class="cont">
                <div class="row">
                <div class="circle">
                  <h1>03</h1>
                </div>
                </div>
                <div class="row">
                <h4>Clean up the point cloud and remove unwanted area</h4>
                </div>
              </div>
              </div>
              <div class="col-md-3">
                <div class="cont">
                <div class="row">
                <div class="circle">
                  <h1>04</h1>
                </div>
                </div>
                <div class="row">
                <h4>Decimate or enhance the mesh quantity</h4>
              </div>
            </div>
            </div>
            </div>
            </div>
       

            <div class="workflow1">
              <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="cont">
                  <div class="row">
                <div class="circle">
                  <h1>05</h1>
                </div>
                </div>
                <div class="row">
                <h4>fix up mesh issues</h4>
                </div>
              </div>
              </div>
              <div class="col-md-3">
                <div class="cont">
                  <div class="row">
                <div class="circle">
                  <h1>06</h1>
                </div>
                </div>
                <div class="row">
                <h4>close the opening face of the scanned mesh file</h4>
                </div>
              </div>
              </div>
              <div class="col-md-3">
                <div class="cont">
                  <div class="row">
                <div class="circle">
                  <h1>07</h1>
                </div>
                </div>
                <div class="row">
                <h4>Perform the volume calculation</h4>
                </div>
              </div>
              </div>
              <div class="col-md-3">
                <div class="cont">
                <div class="row">
                <div class="circle">
                  <h1>08</h1>
                </div>
                </div>
                <div class="row">
                <h4>save as the 3D Pdf report</h4>
                </div>
              </div>
            </div>
          </div>
        
      </div>
      <div class="section2">
        <div class="container">
          <div class="row">
            <div class="col-md-6 heading">
              <h3>Where Do You Use</h3> 
               <h1>Digital Volume Calculation</h1>
               <div class="listing">
               <ul>
               <li>
                <span class="glyphicon glyphicon-play playbutton"></span>
                Calculate the Digital Volume of tanks
              </li>
              <li>
                <span class="glyphicon glyphicon-play playbutton"></span>
                Digital Volume of the foundation during excavation
              </li>
              <li>
                <span class="glyphicon glyphicon-play playbutton"></span>
                Analyse the volume of any object in the environment on how much space it occupies
              </li>
              <li>
                <span class="glyphicon glyphicon-play playbutton"></span>
                Volume calculation of forest trees
              </li>
              <li>
                <span class="glyphicon glyphicon-play playbutton"></span>
                Calculate the volume of stockpiles in earthwork and mining
              </li>
               </ul>
              </div>
              </div>
            <div class="col-md-6 box2">
              <img src="images/31INTERN/VolumeComp-5.png" alt="" width="300px" height="280px">
            </div>
          </div>
        </div>
      </div>
      
       <div class="section3">
        <div class="container">
         <div class="row">
          <div class="col-md-12">
            <h1>Image Gallery</h1>
          <hr>
            <div class="imggall">
             <img src="images/31INTERN/Group 2.png" alt="">
            </div>
          </div>
         </div>
        </div>  
        <div class="gallery">
          <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            
            <div class="carousel">
              <img src="images/31INTERN/sec2-3.png" alt="img" draggable="false">
              <img src="images/31INTERN/sec2-1.png" alt="img" draggable="false">
              <img src="images/31INTERN/sec2-3.png" alt="img" draggable="false">
              <img src="images/31INTERN/sec2-1.png" alt="img" draggable="false">
              <img src="images/31INTERN/sec2-2.png" alt="img" draggable="false">
            
            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>
          </div>
        </div>
        <div class="section4">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 grey">
                      <h1 id="fcontent">Get A Quote</h1>
                      <hr id="bar1"></hr>
                  </div>
                  <div class="col-md-6  formbox">
                      <form class="form">
                          <h1>Fill Form</h1>
                          <input type="text" placeholder="Enter your Name"><br>
                          <input type="email" placeholder="E mail" required><br>
                          <input type="text" placeholder="Company Name"><br>
                          <input type="text" placeholder="Factory Name"><br>
                          <input type="text" placeholder="Factory Size"><br>
                          <input type="text" placeholder="Number of Machinary"><br>
                          <input type="text" placeholder="What would you want to include in the scan"><br>
                          <button class="btn3">SUBMIT</button>
                      </form>
                      </div>
                  </div>
              </div>
          
      

        <div class="container">
          <h1>FAQs</h1>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fa-solid fa-question"></i><span>How do you 3D scan the forest?</span>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We use lidar and drones 3d scanning equipment to 3d scan the forest area. 
          
                </div>
              </div>
            </div>
          
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="fa-solid fa-question"></i><span>What are the benefits of 3d scanning the forest?</span>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  By 3d scanning any forest, you can create a 3d walkthrough your forest in AR & VR , manage your forest assets such as big trees and streams, 3d planning for your resort construction or agriculture development  </div>
              </div>
            </div>
          
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa-solid fa-question"></i> <span> What are the Applications of forest 3d scanning?</span>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  
           3d laser scanning applications in forests and trees include digital surveying, Digital volume calculation of caves and mines, and measurements of tree parameters.
          </div>
              </div>
            </div>
          
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingfour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                  <i class="fa-solid fa-question"></i> <span>How much does it cost to scan the forest?</span>
                </button>
              </h2>
              <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Estimation of forest scanning is based on the area and application. We charge 40 to 50k INR or scan a forest. </div>
              </div>
            </div>
          
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingfive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                  <i class="fa-solid fa-question"></i> <span>How long does it take to scan the forest?</span>
                </button>
              </h2>
              <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We can 3D scan one acre of forest land with trees and plants per day, considering 8 hours of nonstop scanning time. </div>
              </div>
            </div>
          
          </div>
        </div>
      


      

      
      
      
      
      
      
      
      
      
      
        
        
    











































     
    <!--End pagewrapper-->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
      <div class="close-search theme-btn">
        <span class="flaticon-unchecked"></span>
      </div>
      <div class="popup-inner">
        <div class="search-form">
          <form method="post" action="index.html">
            <div class="form-group">
              <fieldset>
                <input
                  type="search"
                  class="form-control"
                  name="search-input"
                  value=""
                  placeholder="Search Here"
                  required
                />
                <input type="submit" value="Search" class="theme-btn" />
              </fieldset>
            </div>
          </form>

          <br />
          <h3>Recent Search Keywords</h3>
          <ul class="recent-searches">
            <li><a href="#">Business</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Logistics</a></li>
            <li><a href="#">Freedom</a></li>
          </ul>
        </div>
      </div>
    </div>
 <!--Main Footer-->
 <footer
 class="main-footer"
 style="background-image: url(images/background/footer-bg.jpg)"
>
 <div class="auto-container">
   <!--Widgets Section-->
   <div class="widgets-section">
     <div class="row clearfix">
       <!--Big Column-->
       <div class="big-column col-md-6 col-sm-12 col-xs-12">
         <div class="row clearfix">
           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget about-widget">
               <div class="footer-logo">
                 <figure>
                   <a href="index.html"
                     ><img src="images/home/wildplant logos-07.png" alt=""
                   /></a>
                 </figure>
               </div>
               <div class="widget-content">
                 <div class="text">
                   Wild plant provides accurate 3D scan data generated that enable you to view as-built documentation in a virtual world.
                 </div>
                 <ul class="contact-info">
                   <li>
                     <span class="icon fa fa-map-marker"></span>2A/461, 2nd Floor, Rajas Tower, Medavakkam Main Rd, Kovilambakkam, Chennai, Tamil Nadu 600129
                   </li>
                   <li>
                     <span class="icon fa fa-phone"></span>+91-98404 78347
                   </li>
                   <li>
                     <span class="icon fa fa-envelope-o"></span
                     >support@wildplant3d.com
                   </li>
                 </ul>
               </div>
             </div>
           </div>

           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget tags-widget">
               <h2>Popular Tags</h2>
               <div class="widget-content">
                 <ul class="tags-list">
                   <li><a href="about-us.html">About Us  </a></li>
                   <li><a href="product.html">Products</a></li>
                   <li><a href="faro-focus-3D-scanner.html">Technology Services</a></li>
                   <li><a href="#">Resource</a></li>
                   <li><a href="#">Blog</a></li>
                 </ul>
               </div>
             </div>                   
           </div>
         </div>
       </div>

       <!--Big Column-->
       <div class="big-column col-md-6 col-sm-12 col-xs-12">
         <div class="row clearfix">
           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget posts-widget">
               <h2>Recent News</h2>
               <div class="widget-content">
                 <div class="posts">
                   <div class="post">
                     <figure class="post-thumb">
                       <img
                         src="images/home/bridge.png"
                         alt=""
                       /><a href="#" class="overlay-link"
                         ><span class="flaticon-plus-1"></span
                       ></a>
                     </figure>
                     <div class="desc-text">
                       <a href="#"
                         >We are Building New Quality Machinery.</a
                       >
                     </div>
                     <div class="time">
                       <span class="fa fa-clock-o"></span> Oct 03, 2022
                     </div>
                   </div>
                   <div class="post">
                     <figure class="post-thumb">
                       <img
                         src="images/home/factory.png"
                         alt=""
                       /><a href="#" class="overlay-link"
                         ><span class="flaticon-plus-1"></span
                       ></a>
                     </figure>
                     <div class="desc-text">
                       <a href="#"
                         >We are Building New Quality Machinery</a
                       >
                     </div>
                     <div class="time">
                       <span class="fa fa-clock-o"></span> Aug 21, 2022
                     </div>
                   </div>
                 </div>
                 <a class="view-more theme-btn" href="#"
                   >Read More <span class="fa fa-caret-right"></span
                 ></a>
               </div>
             </div>
           </div>

           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget contact-widget">
               <h2>Send Us Message</h2>
               <div class="widget-content">
                 <div class="newsletter-form">
                   <form method="post" action="contact.html">
                     <div class="form-group">
                       <input
                         type="text"
                         name="name"
                         value=""
                         placeholder="Name"
                         required
                       />
                     </div>
                     <div class="form-group">
                       <input
                         type="email"
                         name="email"
                         value=""
                         placeholder="Email *"
                         required
                       />
                     </div>
                     <div class="form-group">
                       <textarea
                         name="message"
                         placeholder="Message *"
                         required
                       ></textarea>
                     </div>
                     <button
                       type="submit"
                       class="theme-btn btn-style-two"
                     >
                       Send us
                     </button>
                   </form>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>

 <!--Footer Bottom-->
 <div class="footer-bottom">
   <div class="auto-container">
     <div class="clearfix">
       <div class="pull-left">
         <div class="copyright">
            &copy; Copyright 2023 by Wildplant
           
         </div>
       </div>
       <div class="pull-right">
         <ul class="footer-nav">
           <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-linkedin"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
         </ul>
       </div>
     </div>
   </div>
 </div>
</footer>
</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
<div class="close-search theme-btn">
 <span class="flaticon-unchecked"></span>
</div>
<div class="popup-inner">
 <div class="search-form">
   <form method="post" action="index.html">
     <div class="form-group">
       <fieldset>
         <input
           type="search"
           class="form-control"
           name="search-input"
           value=""
           placeholder="Search Here"
           required
         />
         <input type="submit" value="Search" class="theme-btn" />
       </fieldset>
     </div>
   </form>

   
 </div>
</div>
</div>
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header">
      <span class="fa fa-long-arrow-up"></span>
    </div>


    <script>
  const carousel = document.querySelector(".carousel"),
firstImg = carousel.querySelectorAll("img")[0],
arrowIcons = document.querySelectorAll(".wrapper i");

let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;

const showHideIcons = () => {
    // showing and hiding prev/next icon according to carousel scroll left value
    let scrollWidth = carousel.scrollWidth - carousel.clientWidth; // getting max scrollable width
    arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
    arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
}

arrowIcons.forEach(icon => {
    icon.addEventListener("click", () => {
        let firstImgWidth = firstImg.clientWidth + 14; // getting first img width & adding 14 margin value
        // if clicked icon is left, reduce width value from the carousel scroll left else add to it
        carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
        setTimeout(() => showHideIcons(), 60); // calling showHideIcons after 60ms
    });
});

const autoSlide = () => {
    // if there is no image left to scroll then return from here
    if(carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;

    positionDiff = Math.abs(positionDiff); // making positionDiff value to positive
    let firstImgWidth = firstImg.clientWidth + 14;
    // getting difference value that needs to add or reduce from carousel left to take middle img center
    let valDifference = firstImgWidth - positionDiff;

    if(carousel.scrollLeft > prevScrollLeft) { // if user is scrolling to the right
        return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
    }
    // if user is scrolling to the left
    carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
}

const dragStart = (e) => {
    // updatating global variables value on mouse down event
    isDragStart = true;
    prevPageX = e.pageX || e.touches[0].pageX;
    prevScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    // scrolling images/carousel to left according to mouse pointer
    if(!isDragStart) return;
    e.preventDefault();
    isDragging = true;
    carousel.classList.add("dragging");
    positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
    carousel.scrollLeft = prevScrollLeft - positionDiff;
    showHideIcons();
}

const dragStop = () => {
    isDragStart = false;
    carousel.classList.remove("dragging");

    if(!isDragging) return;
    isDragging = false;
    autoSlide();
}

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("touchstart", dragStart);

document.addEventListener("mousemove", dragging);
carousel.addEventListener("touchmove", dragging);

document.addEventListener("mouseup", dragStop);
carousel.addEventListener("touchend", dragStop);
  








  
        function changeMainImage(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
      function changeMainImage1(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
      function changeMainImage3(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
      function changeMainImage4(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
  
        </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/owl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
